<!DOCTYPE html>
<html>
<head>
<title>TAREA</title>
       <link rel="stylesheet" href="CSS/styles.css" />
<ul>
	<li><strong>INTEGRANTES:<br>JEFRI COELLO <br>HOREB ALCOOCER<br>MIGUEL ANGEL DE LA ROSA</strong></li>
</ul>
<style>
body{font-family: sans-serif;}
.contenedor{
background-color: lightgray;
height: 30vh;

display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}
p{
	width: 60%;
}

.centro{
	background-color: lightgray;
	height: 30;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
p{
	width: 60%;
}

.centro1{
	background-color: lightgray;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
p{
	width: 60%;
}

.titulo{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;

}
</style>
</head>
<body><div class="titulo" style="background: yellow;color: black;">
<h1>HTML</h1></div>

<div class="contenedor">
<h4>¿QUÉ ES?</h4>
<p>HTML es un estándar de marcado utilizado para estructurar contenido en la web. Define la estructura de una página web a través de una serie de etiquetas que especifican cómo se deben presentar los elementos del contenido.</p>
</div>

<div class="centro">
<h4>¿PARA QUÉ SIRVE?</h4>
<p>sirve para construir la estructura básica de páginas web. Permite a los desarrolladores web definir y organizar elementos como encabezados, párrafos, imágenes y enlaces, creando así el contenido que los navegadores mostrarán a los usuarios </p>
<h4>¿CÓMO FUNCIONA?</h4>
<p>Funciona utilizando una serie de etiquetas y elementos para estructurar el contenido. Estas etiquetas indican al navegador cómo debe presentar el texto, imágenes y otros elementos. Al cargar un archivo HTML, el navegador interpreta estas etiquetas y muestra el contenido de acuerdo con las instrucciones proporcionadas.</p>
<div class="centro1">
<h4>¿CUÁLES SON SUS USOS ACTUALES?</h4>
<p>se utiliza para crear la estructura fundamental de sitios web y aplicaciones web. Se integra con CSS para el diseño y con JavaScript para funcionalidades interactivas. HTML es esencial para la creación de contenido web accesible y bien estructurado en la mayoría de las páginas y aplicaciones modernas.</p>

 </div>
 <a href="PG1.html"><button class="boton" style="background-color:yellow;"><strong> MATERIAS </strong>
     </button></a> <br>

 <a href=""><button class="boton"style="background-color: yellow;"><strong>DURACIÓN</strong>
     </button></a>
</div>
</body>
</html>